<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <Button
        android:id="@+id/xml_button_send_textToSpeech"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:textColor="@color/windowBackground"
        android:text="Send Text To Speech" />

    <Button
        android:id="@+id/xml_buton_startgame"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="17dp"
        android:textColor="@color/windowBackground"

        android:background="@drawable/button_bg_rounded_corners"
        android:text="Start Game" />

    <EditText
        android:id="@+id/xml_textToSpeech"
        android:layout_width="228dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="135dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColorHint="@color/windowBackground"
        android:hint="Enter Text to Speech" />

    <Button
        android:id="@+id/xml_buton_loadGame"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:textColor="@color/windowBackground"

        android:background="@drawable/button_bg_rounded_corners"

        android:layout_marginTop="228dp"
        android:layout_marginEnd="18dp"
        android:text="Load Game" />

    <Spinner
        android:id="@+id/xml_spinner_1"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="180dp"
        
        android:spinnerMode="dropdown" />
    <Button
        android:id="@+id/xml_buton_reset"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_bg_rounded_corners"
        android:textColor="@color/windowBackground"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="23dp"
        android:text="Reset Game" />


</RelativeLayout>